[Info: 2023-11-04 09:50:02.0419952: NativeUpdaterWin32.cpp(277)] 04-11-2023 11:50:02 - going to update MinecraftLauncher.exe using C:\Program Files (x86)\Minecraft Launcher\update_files\Minecraft.exe
[Info: 2023-11-04 09:50:02.0430287: NativeUpdaterWin32.cpp(279)] Launcher is definitely closed.
[Info: 2023-11-04 09:50:02.0430821: NativeUpdaterWin32.cpp(123)] Backing up previous version of the launcher...
[Info: 2023-11-04 09:50:02.0446718: NativeUpdaterWin32.cpp(144)] Previous version has been backed up as MinecraftLauncher.exe.backup.
[Info: 2023-11-04 09:50:02.0447261: NativeUpdaterWin32.cpp(151)] Installing new version of the launcher...
[Info: 2023-11-04 09:50:02.1030610: NativeUpdaterWin32.cpp(159)] Moved C:\Program Files (x86)\Minecraft Launcher\update_files\Minecraft.exe to MinecraftLauncher.exe successfully.
[Info: 2023-11-04 09:50:02.1031196: NativeUpdaterWin32.cpp(161)] Removing backup file MinecraftLauncher.exe.backup
[Error: 2023-11-04 09:50:02.1033290: NativeUpdaterWin32.cpp(164)] 5, going for attempt 2...
[Info: 2023-11-04 09:50:03.1197570: NativeUpdaterWin32.cpp(168)] Removed backup MinecraftLauncher.exe.backup successfully.
[Info: 2023-11-04 09:50:03.1198089: NativeUpdaterWin32.cpp(306)] Update succeeded!
